<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <title>My JavaScript Project</title>
</head>
<body>
  <section class="wrapper">
    <header></header>

    <article class="h1top"><h1>Lorem Ipsum Dolor?</h1>
    </article>
    <main>

        <section class="btn-section">
            <button class="rdy-btn">Are you ready to explore?</button>
        </section>    

        <section class="order-section hide">
            <section class="grid">
                <button class="close-btn">X</button>
            </section>
        </section>


    </main>
    <nav>
      <a href="../src/order.html">Order</a>
      <a href="#">Contact</a>
      <a href="#">About us</a>
    </nav>
  </section>
</body>
</html>
